# bugeater-svn

branches/bugeater_wicket_1.3/: pom.xml
branches/bugeater_wicket_1.3/src/main/java/bugeater/bean/: ReleaseVersionBean.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/dao/: EntityNotFoundException.java  IssueDao.java  LookupValueDao.java  NoteDao.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/domain/: IssueStatusChange.java  Note.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/hibernate/: LookupValueDaoImpl.java  ReleaseVersionDaoImpl.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/service/: AuthenticationException.java  ISearchResult.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/service/impl/: AbstractSearchResult.java  MailServiceImpl.java  NoteSearchResult.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/simpleuser/: UserServiceImpl.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/util/: BASE64Encoder.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/web/: AttachmentResource.java  BugeaterApplication.java  BugeaterRoleCheckingStrategy.java  BugeaterSession.java  BugeaterSessionFactory.java  BugeaterUnauthorizedComponentInstantiationListener.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/web/component/: ConfirmLink.java  IssueAttachmentsPanel.java  IssuesListPanel.java  SearchPanel.java  StaticImage.java  UserBeanChoiceRenderer.java  WatchIssueLink.html  WatchIssueLink.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/web/component/util/: CalendarConverter.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/web/model/: AbstractDetachableEntityListModel.java  AssignableStatusesModel.java  AssignableUsersModel.java  IssueAttachmentsListModel.java  IssueModel.java  IssueNotesListModel.java  NoteModel.java  RadeoxModel.java  ReleaseVersionModel.java  ReleaseVersionsListModel.java  TextSearchModel.java  UserIssuesListModel.java
branches/bugeater_wicket_1.3/src/main/java/bugeater/web/page/: AddIssuePage.html  AddIssuePage.java  AdministrationPage.html  AdministrationPage.java  BugeaterPage.html  BugeaterPage.java  EditNotePage.java  Home.java  Home.properties  IssuesListPage.java  LoginPage.html  LoginPage.java  LoginPage.properties  ReleaseAdminPage.html  ReleaseAdminPage.java  SearchPage.java  StaticContentPage.java  ViewIssuePage.html  ViewIssuePage.java  ViewIssuePage.properties
branches/bugeater_wicket_1.3/src/main/resources/: bugeater-context.xml
branches/bugeater_wicket_1.3/src/main/webapp/WEB-INF/: web.template.xml  web.xml
branches/bugeater_wicket_1.3/src/main/webapp/static/: about.html
tags/pre_wicket_1.4_upgrade/: pom.xml
tags/pre_wicket_1.4_upgrade/docs/website/: admin.php  index.php  usage.php
tags/pre_wicket_1.4_upgrade/docs/website/css/: default.css
tags/pre_wicket_1.4_upgrade/src/main/java/bugeater/dao/: AttachmentDao.java
tags/pre_wicket_1.4_upgrade/src/main/java/bugeater/domain/: Issue.java
tags/pre_wicket_1.4_upgrade/src/main/java/bugeater/hibernate/: AbstractHibernateDao.java  AttachmentDaoImpl.java  NoteDaoImpl.java
tags/pre_wicket_1.4_upgrade/src/main/java/bugeater/service/: AttachmentService.java  SearchService.java  SecurityRole.java
tags/pre_wicket_1.4_upgrade/src/main/java/bugeater/util/: Constants.java
tags/pre_wicket_1.4_upgrade/src/main/java/bugeater/web/: BugeaterConstants.java  BugeaterRoleCheckingStrategy.java  BugeaterSessionFactory.java
tags/pre_wicket_1.4_upgrade/src/main/webapp/static/: note_formatting.html
trunk/: pom.xml
trunk/docs/website/: footer.php  header.php  links.php  note_formatting.php
trunk/src/main/java/bugeater/bean/: CreateIssueBean.java  IUserBean.java  ReleaseVersionBean.java
trunk/src/main/java/bugeater/dao/: IssueDao.java  ReleaseVersionDao.java
trunk/src/main/java/bugeater/domain/: Attachment.java  IssueStatus.java  LookupValue.java  Note.java  Priority.java  ReleaseVersion.java
trunk/src/main/java/bugeater/hibernate/: IssueDaoImpl.java  ReleaseVersionDaoImpl.java
trunk/src/main/java/bugeater/service/: AuthenticationService.java  IssueService.java  MailService.java  NoteService.java  ReleaseVersionService.java  SearchService.java  SecurityRole.java  SortOrder.java  UserService.java
trunk/src/main/java/bugeater/service/impl/: AbstractSearchResult.java  AttachmentServiceImpl.java  EmailHelper.java  IssueServiceImpl.java  MailServiceImpl.java  NoteServiceImpl.java  ReleaseVersionServiceImpl.java  SearchServiceImpl.java
trunk/src/main/java/bugeater/simpleuser/: AuthenticationServiceImpl.java  User.java  UserBean.java  UserServiceImpl.java
trunk/src/main/java/bugeater/util/: BASE64Decoder.java
trunk/src/main/java/bugeater/web/: AttachmentResource.java  BugeaterApplication.java  BugeaterConstants.java  BugeaterRoleCheckingStrategy.java  BugeaterSession.java  BugeaterSessionFactory.java  BugeaterUnauthorizedComponentInstantiationListener.java
trunk/src/main/java/bugeater/web/component/: ConfirmLink.java  IssueAttachmentsPanel.html  IssueAttachmentsPanel.java  IssuesListPanel.html  (+7 more)
trunk/src/main/resources/: bugeater-context.xml  configure.properties  log4j.properties
trunk/src/main/sql/release_scripts/00_01_02/: alter_be_lookup_value.sql
trunk/src/main/webapp/: index.html
trunk/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
trunk/src/main/webapp/css/: default.css  searchpanel.css  style.css
trunk/src/main/webapp/static/: note_formatting.html  usage.html
trunk/src/test/: jetty-config.xml
trunk/src/test/java/: application.properties
trunk/src/test/java/bugeater/jetty/: Start.java
trunk/src/test/java/jetty/: Start.java
trunk/src/test/resources/: jetty_test_config.properties
trunk/test/jetty/: Start.java
(+57 files in other folders)
