## Default configuration settings which can be overridden by
## configure.${user.name}.properties or
## file:///etc/bugeater/configure.properties

## *** Hibernate Settings ***
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true

## *** JNDI datasource name ***
datasource.jndiName=java:comp/env/jdbc/bugeater

## *** Dir for the store of attachments
attachments.dir=/var/opt/bugeater/attachments

## *** Directory where search indicies are stored.
lucene.indexdir=/var/opt/bugeater/searchindex
