## *** Hibernate Settings ***
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=
hibernate.show_sql=true

## *** JDBC Connections Settings ***
jdbc.driver=org.postgresql.Driver
jdbc.password=b11b0bagg1n5
jdbc.url=jdbc:postgresql://localhost/bugeater
jdbc.username=pchapman

## *** JNDI datasource name ***
datasource.jndiName=java:comp/env/jdbc/bugeater

## *** Dir for the store of attachments
attachments.dir=/tmp/bugeater/attachments

## *** The SMTP server to which emails will be sent for delivery.
## *** The server should allow relaying from the web application server.
mail.server=localhost
notification.email=pchapman@wayfarer.pcsw.us

## *** Directory where search indicies are stored.
lucene.indexdir=/tmp/bugeater/searchindex
