## *** JDBC Connections Settings ***
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/bugeater
jdbc.username=tomcat
jdbc.password=b0bt411

## *** Hibernate Settings ***
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## *** JNDI datasource name ***
datasource.jndiName=java:comp/env/jdbc/bugeater

## *** Dir for the store of attachments
attachments.dir=/usr/tmp/bugeater/attachments

## *** The SMTP server to which emails will be sent for delivery.
## *** The server should allow relaying from the web application server.
mail.server=localhost

## *** Directory where search indicies are stored.
lucene.indexdir=/usr/tmp/bugeater/searchindex
