### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to a file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/bugeater.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=debug, file
log4j.rootLogger=warn, file
#log4j.rootLogger=warn, stdout

### set log level to "info" for less output ##
log4j.logger.org.hibernate=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug, file

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=warn, file

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

# Logging for wicket
log4j.logger.wicket=error

### Logging for TimeClock application
log4j.logger.bugeater=debug
