issue=Issue
issue.assigned=Assigned to
issue.category=Category
issue.currentStatus=Current status
issue.id=ID
issue.opened=Opened
issue.priority=Priority
issue.project=Project
issue.summary=Summary

issue.status_changed.body=The status of a bug or feature request you are watching has changed.
issue.status_changed.subject=Bug/Feature Request Status Changed

note.posted.body=A new note was posted for a bug or feature request you are watching.
note.posted.subject=New Note for Bug/Feature Request
